jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password =
mybatis.typeAliasesPackage=com.example.entity
mybatis.mapperLocations=classpath:mapper/*.xml
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp